spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=andrea
spring.datasource.password=andrea
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

